# LuceneIndexHadler

./: README.md  pom.xml
indexfolder/: _1.cfe  _1.cfs  _1.si  segments_2
inputfolder/: intro2 (copy).txt
src/main/java/com/elasticindexer/: Indexer.java
src/main/java/com/fileindexer/: FileindexReader.java  FileindexWriter.java  Searcher.java
src/main/java/com/filesearcher/: FileIndexSearcher.java
